<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays method</title>
</head>
<body>
    
</body>
<script>
    let dummyData=[
        {
            name:"Ali",
            age:"10"
        },
        {
            name:"salman",
            age:"22"
        },
        {
            name:"Usama",
            age:"12"
        },
        {
            name:"wasim",
            age:"11"
        },
        {
            name:"khan",
            age:"15"
        },
        {
            name:"shahmeer",
            age:"30"
        },
        {
            name:"qasim",
            age:"32"
        },
        
    ]
    let output=dummyData.find((item)=> item.name==="Ali")
    console.log(output)
</script>
</html>